# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#afafff"
        color_degraded = "#bc77df"
        color_bad = "#ff0000"
        interval = 5
        separator = "|"
}

#order += "ipv6"
order += "volume master"
order += "cpu_usage"
order += "load"
#order += "read_file uptime"
order += "ipv4"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"

volume master {
       format = "[ ♪: %volume ]"
       format_muted = "[ ♪: muted (%volume) ]"
       device = "pulse:alsa_output.pci-0000_7b_00.6.analog-stereo"
#       mixer = "Master"
#       mixer_idx = 0
}

wireless _first_ {
        format_up = "[ W: (%quality at %essid) %ip ]"
        format_down = "[ W: ☹ ]"
}

ethernet _first_ {
        format_up = "[ E: %ip (%speed) ]"
        format_down = "[ E: ☹ ]"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "[ Disk (/): %avail ]"
}

load {
        format = "[ Load: %1min %5min %15min ]"
}

memory {
        format = "[ Memory: %used / %available ]"
        threshold_degraded = "1G"
        format_degraded = "[ Memory: ⚠ %available ]"
}

read_file uptime {
          path = "/proc/uptime"
          format = "[ Uptime: %content ]"
}

cpu_usage {
          format = "[ CPU: %usage ]"
}

tztime local {
        format = "[ %A %Y-%m-%d %l:%M %P ]"
}
